--- xmlrpc.inc	2006-03-31 10:12:14.000000000 -0500
+++ xmlrpc-new.inc	2006-03-31 10:00:30.000000000 -0500
@@ -288,9 +288,10 @@ function xmlrpc_request($method, $args) 
   return $xmlrpc_request;
 }
 
+static $xmlrpc_error;
 
 function xmlrpc_error($code = NULL, $message = NULL) {
-  static $xmlrpc_error;
+  global $xmlrpc_error;
   if ($code) {
     $xmlrpc_error = new stdClass();
     $xmlrpc_error->is_error = TRUE;
@@ -300,6 +301,11 @@ function xmlrpc_error($code = NULL, $mes
   return $xmlrpc_error;
 }
 
+function xmlrpc_error_reset() {
+  global $xmlrpc_error;
+  $xmlrpc_error = NULL;
+}
+
 function xmlrpc_error_get_xml($xmlrpc_error) {
     return <<<EOD
 <methodResponse>
@@ -376,6 +382,7 @@ function _xmlrpc() {
   else {
     $method = array_shift($args);
   }
+  xmlrpc_error_reset();
   $xmlrpc_request = xmlrpc_request($method, $args);
   $result = drupal_http_request($url, array("Content-Type" => "text/xml"), 'POST', $xmlrpc_request->xml);
   if ($result->code != 200) {
